{
  "name": "@makoto/lib",
  "type": "module",
  "private": true,
  "exports": {
		"./*": {
			"import": "./dist/*.js"
		}
	},
	"typesVersions": {
		"*": {
			"*": [
				"./dist/types/*.d.ts"
			]
		}
	},
  "scripts": {
    "generate:js": "tsc",
    "generate:types": "tsc --declaration true --emitDeclarationOnly --outDir dist/types",
    "ts": "bun run generate:js && bun run generate:types"
  },
  "dependencies": {
    "@protobuf-ts/runtime-rpc": "^2.9.1"
  }
}
