{
  "name": "makoto_frontned",
  "version": "2.0.0",
  "workspaces": ["frontend/*", "libs/*"],
  "devDependencies": {
    "@makoto/grpc": "workspace:*",
    "@makoto/lib": "workspace:*",
    "bun-types": "^1.0.5-canary.20231009T140142"
  }
}
