{
  "exclude": ["node_modules"],
  "include": ["./lib/**/*.ts"],
  "compilerOptions": {
    "strict": false,
    "sourceMap": false,
    "outDir": "./.ts/lib",
    "lib": ["ES2015.Reflect", "ES2015.Proxy", "ES2015"],
    "skipLibCheck": true,
    "declaration": true,
  }
}
