{
  "extends": "../../tsconfig.json",
  "exclude": ["node_modules"],
  "include": ["./generated/**/*.ts", "./lib/**/*.ts"],
  "compilerOptions": {
    "strict": false,
    "sourceMap": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "declaration": true,
  }
}
